{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/marketing-site... build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/license/:path*", "destination": "https://tcgsnipers.replit.app/license/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
